(1) あきの
##
○<秋{あき}>の田{た}の/
 かりほの<庵{いほ}>の/#ふせん 
 <苫{とま}>をあらみ/
 わが<衣手{ころもで}>は/
 <露{つゆ}>にぬれつつ/
   (<天智天皇{てんじてんのう}>)
##

###
(2) はるす
##
○春過{はるす}ぎて/
 夏来{なつき}にけらし/
 白妙{しろたへ}の/
 衣干{ころもほ}すてふ/
 天{あま}の香具山{かぐやま}/
   (持統天皇{じとうてんのう})
##

###
(3) あし
##
○あしびきの/
　山鳥{やまどり}の/
　尾{を}のしだり尾{を}の/
　ながながし夜{よ}を/
　ひとりかも寝{ね}む/
　　　(柿本人麻呂{かきのもとのひとまろ})
###
(4) たご
##
○田子{たご}の浦{うら}に/
　うち出{い}でてみれば/
　白妙{しろたへ}の/
　富士{ふじ}の高嶺{たかね}に/
　雪{ゆき}は降{ふ}りつつ/
　　　(山辺赤人{やまのべのあかひと})
###
(5) おく
##
○奥山{おくやま}に/
　紅葉踏{も}み分{ぢふみわ}け/
　鳴{な}く鹿{しか}の/
　声聞{こゑき}く時{とき}ぞ/
　秋{あき}は悲{かな}しき/
　　　(猿丸大夫{さるまるだゆう})
###
(6) かさ
##
○かささぎの/
　渡{わた}せる橋{はし}に/
　置{お}く霜{しも}の/
　白{しろ}きを見{み}れば/
　夜{よ}ぞ更{ふ}けにける/
　　　(中納言家持{ちゅうなごんやかもち})
###
(7) あまの
##
○天{あま}の原{はら}/
　ふりさけみれば/
　春日{かすが}なる/
　三笠{みかさ}の山{やま}に/
　出{い}でし月{つき}かも/
　　　(安倍仲麻呂{あべのなかまろ})
###
(8) わがい
##
○わが庵{いほ}は/
　都{みやこ}の辰巳{たつみ}/
　しかぞ住{す}む/
　世{よ}をうぢ山{やま}と/
　人{ひと}はいふなり/
　　　(喜撰法師{きせんほうし})
###
(9) はなの
##
○花{はな}の色{いろ}は/
　移{うつ}りにけり/
　ないたづらに/
　わが身世{みよ}にふる/
　ながめせしまに/
　　　(小野小町{おののこまち})
###
(10) これ
##
○これやこの/
　行{ゆ}くも帰{かへ}るも/
　別{わか}れては/
　知{し}るも知{し}らぬも/
　逢坂{あふさか}の関{せき}/
　　　(蝉丸{せみまる})
###
(11) わたのはらや
##
○わたの原{はら}/
　八十島{やそしま}かけて/
　漕{こ}ぎ出{い}でぬと/
　人{ひと}にはつげよ/
　海人{あま}の釣船{つりぶね}/
　　　(参議篁{さんぎたかむら})
###
(12) あまつ
##
○天{あま}つ風{かぜ}/
　雲{くも}の通{かよ}ひ路{ぢ}/
　吹{ふ}きとぢよ/
　乙女{をとめ}の姿{すがた}/
　しばしとどめむ/
　　　(僧正遍昭{そうじょうへんじょう})
###
(13) つく
##
○筑波嶺{つくばね}の/
　峰{みね}より落{お}つる/
　みなの川{がは}/
　恋{こひ}ぞつもりて/
　淵{ふち}となりぬる/
　　　(陽成院{ようぜいいん})
###
(14) みち
##
○陸奥{みちのく}の/
　しのぶもぢずり/
　たれゆえに/
　乱{みだ}れそめにし/
　われならなくに/
　　　(河原左大臣{かわらのさだいじん})
###
(15) きみがためは
##
○君{きみ}がため/
　春{はる}の野{の}に出{い}でて/
　若菜摘{わかなつ}む/
　わが衣手{ころもで}に/
　雪{ゆき}は降{ふ}りつつ/
　　　(光孝天皇{こうこうてんのう})
###
(16) たち
##
○立{た}ち別{わか}れ/
　いなばの山{やま}の峰{みね}に生{お}ふる/
　まつとし聞{き}かば/
　今帰{いまかへ}り来{こ}む/
　　　(中納言行平{ちゅうなごんゆきひら})
###
(17) ちは
##
○ちはやぶる/
　神代{かみよ}も聞{き}かず/
　竜田川{たつたがは}/
　から紅{くれなゐ}に/
　水{みづ}くくるとは/
　　　(在原業平朝臣{ありわらのなりひらあそん})
###
(18) す
##
○住{すみ}の江{え}の/
　岸{きし}に寄{よ}る波{なみ}/
　よるさへや/
　夢{ゆめ}の通{かよ}ひ路{ぢ}/
　人目{ひとめ}よくらむ/
　　　(藤原敏行朝臣{ふじわらのとしゆきあそん})
###
(19) なにはが
##
○難波潟{なにはがた}/
　短{みじか}き葦{あし}の/
　ふしの間{ま}も/
　逢{あ}はでこの世{よ}を/
　過{す}ぐしてよとや/
　　　(伊勢{いせ})
###
(20) わび
##
○わびぬれば/
　今{いま}はた同{おな}じ/
　難波{なには}なる/
　身{み}をつくしても/
　逢{あ}はむとぞ思{おも}ふ/
　　　(元良親王{もとよししんのう})
###
(21) いまこ
##
○今来{いまこ}むと/
　いひしばかりに/
　長月{ながつき}の/
　有明{ありあけ}の月{つき}を/
　待{ま}ち出{い}でつるかな/
　　　(素性法師{そせいほうし})
###
(22) ふ
##
○吹{ふ}くからに/
　秋{あき}の草木{くさき}の/
　しをるれば/
　むべ山風{やまかぜ}を/
　嵐{あらし}といふらむ/
　　　(文屋康秀{ぶんやのやすひで})
###
(23) つき
##
○月見{つきみ}れば/
　千々{ちぢ}にものこそ/
　悲{かな}しけれ/
　わが身{み}ひとつの/
　秋{あき}にはあらねど/
　　　(大江千里{おおえのちさと})
###
(24) この
##
○このたびは/
　幣{ぬさ}もとりあへず/
　手向山{たむけやま}/
　紅葉{もみぢ}の錦{にしき}/
　神{かみ}のまにまに/
　　　(菅家{かんけ})
###
(25) なにし
##
○名{な}にし負{お}はば/
　逢坂山{あふさかやま}の/
　さねかずら/
　人{ひと}に知{し}られで/
　くるよしもがな/
　　　(三条右大臣{さんじょうのうだいじん})
###
(26) を
##
○小倉山{をぐらやま}/
　峰{みね}のもみぢ葉{ば}/
　心{こころ}あらば/
　今{いま}ひとたびの/
　みゆき待{ま}たなむ/
　　　(貞信公{ていしんこう})
###
(27) みかの
##
○みかの原{はら}/
　わきて流{なが}るる/
　泉川{いづみがは}/
　いつ見{み}きとてか/
　恋{こひ}しかるらむ/
　　　(中納言兼輔{ちゅうなごんかねすけ})
###
(28) やまざ
##
○山里{やまざと}は/
　冬{ふゆ}ぞ寂{さび}しさ/
　まさりける/
　人目{ひとめ}も草{くさ}も/
　かれぬと思{おも}へば/
　　　(源宗于朝臣{みなもとのむねよしあそん})
###
(29) こころあ
##
○心{こころ}あてに/
　折{を}らばや折{を}らむ/
　初霜{はつしも}の/
　置{お}きまどはせる/
　白菊{しらぎく}の花{はな}/
　　　(凡河内躬恒{おのかわちのみつね})
###
(30) ありあ
##
○有明{ありあけ}の/
　つれなく見{み}えし/
　別{わか}れより/
　暁{あかつき}ばかり/
　憂{う}きものはなし/
　　　(壬生忠岑{みぶのただみね})
###
(31) あさぼらけあ
##
○朝{あさ}ぼらけ/
　有明{ありあけ}の月{つき}と/
　見{み}るまでに/
　吉野{ よし}の里{のさと}に/
　降{ ふ}れる白雪{しらゆき}/
　　　(坂上是則{さかのうえのこれのり})
###
(32) やまが
##
○山川{やまがは}に/
　風{かぜ}のかけたる/
　しがらみは/
　流{なが}れもあへぬ/
　紅葉{もみぢ}なりけり/
　　　(春道列樹{はるみちのれっき})
###
(33) ひさ
##
○ひさかたの/
　光{ひかり}のどけき/
　春{はる}の日{ひ}に/
　しづ心{こころ}なく/
　花{はな}の散{ち}るらむ/
　　　(紀友則{きのとものり})
###
(34) たれ
##
○誰{たれ}をかも/
　知{し}る人{ひと}にせむ/
　高砂{たかさご}の/
　松{まつ}も昔{むかし}の/
　友{とも}ならなくに/
　　　(藤原興風{ふじわらのおきかぜ})
###
(35) ひとは
##
○人{ひと}はいさ/
　心{こころ}も知{し}らず/
　ふるさとは/
　花{はな}ぞ昔{むかし}の/
　香{か}に匂{にほ}ひける/
　　　(紀貫之{きのつらゆき})
###
(36) なつ
##
○夏{なつ}の夜{よ}は/
　まだ宵{よひ}ながら/
　明{あ}けぬるを/
　雲{くも}のいずこに/
　月宿{つきやど}るらむ/
　　　(清原深養父{きよはらのふかやぶ})
###
(37) しら
##
○白露{しらつゆ}に/
　風{かぜ}の吹{ふ}きしく/
　秋{あき}の野{の}は/
　つらぬきとめぬ/
　玉{たま}ぞ散{ち}りける/
　　　(文屋朝康{ぶんやのあさやす})
###
(38) わすら
##
○忘{わす}らるる/
　身{み}をば思{おも}はず/
　誓{ちか}ひてし/
　人{ひと}の命{いのち}の/
　惜{を}しくもあるかな/
　　　(右近{うこん})
###
(39) あさぢ
##
○浅茅生{あさぢふ}の/
　小野{をの}の篠原{しのはら}/
　忍{しの}ぶれど/
　あまりてなどか/
　人{ひと}の恋{こひ}しき/
　　　(参議等{さんぎとう})
###
(40) しの
##
○忍{しの}ぶれど/
　色{いろ}に出{い}でにけり/
　わが恋{こひ}は/
　ものや思{おも}ふと/
　人{ひと}の問{と}ふまで/
　　　(平兼盛{たいらのかねもり})
###
(41) こひ
##
○恋{こひ}すてふ/
　わが名{な}はまだき/
　立{た}ちにけり/
　人知{ひとし}れずこそ/
　思{おも}ひそめしか/
　　　(壬生忠見{みぶのただみ})
###
(42) ちぎりき
##
○契{ちぎ}りきな/
　かたみに袖{そで}を/
　しぼりつつ/
　末{すゑ}の松山{まつやま}/
　波越{なみこ}さじとは/
　　　(清原元輔{きよはらのもとすけ})
###
(43) あひ
##
○逢{あ}ひ見{み}ての/
　後{のち}の心{こころ}に/
　くらぶれば/
　昔{むかし}はものを/
　思{おも}はざりけり/
　　　(権中納言敦忠{ごんちゅうなごんあつただ})
###
(44) あふ
##
○逢{あ}ふことの/
　絶{た}えてしなくは/
　なかなかに/
　人{ひと}をも身{み}をも/
　恨{うら}みざらまし/
　　　(中納言朝忠{ちゅうなごんあさただ})
###
(45) あはれ
##
○あはれとも/
　いふべき人{ひと}は/
　思{おも}ほえで/
　身{み}のいたずらに/
　なりぬべきかな/
　　　(謙徳公{けんとくこう})
###
(46) ゆら
##
○由良{ゆら}の戸{と}を/
　渡{わた}る舟人{ふなびと}/
　かぢをたえ/
　ゆくへも知{し}らぬ/
　恋{こひ}の道{みち}かな/
　　　(曾禰好忠{そねのよしただ})
###
(47) やへ
##
○八重{やへ}むぐら/
　茂{しげ}れる宿{やど}の/
　さびしきに/
　人{ひと}こそ見{み}えね/
　秋{あき}は来{き}にけり/
　　　(恵慶法師{えぎょうほうし})
###
(48) かぜを
##
○風{かぜ}をいたみ/
　岩{いは}うつ波{なみ}の/
　おのれのみ/
　くだけてものを/
　思{おも}ふころかな/
　　　(源重之{みなもとのしげゆき})
###
(49) みかき
##
○御垣守{みかきもり}/
　衛士{ゑじ}のたく火{ひ}の/
　夜{よる}は燃{も}え/
　昼{ひる}は消{き}えつつ/
　ものをこそ思{おも}へ/
　　　(大中臣能宣{おおなかとみのよしのぶ})
###
(50) きみがためを
##
○君{きみ}がため/
　惜{を}しからざりし/
　命{いのち}さへ/
　長{なが}くもがなと/
　思{おも}ひけるかな/
　　　(藤原義孝{ふじわらのよしたか})
###
(51) かく
##
○かくとだに/
　えやはいぶきの/
　さしも草{ぐさ}/
　さしも知{し}らじな/
　燃{も}ゆる思{おも}ひを/
　　　(藤原実方朝臣{ふじわらのさねかたあそん})
###
(52) あけ
##
○明{あ}けぬれば/
　暮{く}るるものとは/
　知{し}りながら/
　なほ恨{うら}めしき/
　朝{あさ}ぼらけかな/
　　　(藤原道信朝臣{ふじわらのみちのぶあそん})
###
(53) なげき
##
○嘆{なげ}きつつ/
　ひとり寝{ぬ}る夜{よ}の/
　明{あ}くる間{ま}は/
　いかに久{ひさ}しき/
　ものとかは知{し}る/
　　　(右大将道綱母{うだいしょうみちつなのはは})
###
(54) わすれ
##
○忘{わす}れじの/
　行{ゆ}く末{すゑ}までは/
　かたければ/
　今日{けふ}をかぎりの/
　命{いのち}ともがな/
　　　(儀同三司母{ぎどうさんしのはは})
###
(55) たき
##
○滝{たき}の音{おと}は/
　絶{た}えて久{ひさ}しく/
　なりぬれど/
　名{な}こそ流{なが}れて/
　なほ聞{き}こえけれ/
　　　(大納言公任{だいなごんきんとう})
###
(56) あらざ
##
○あらざらむ/
　この世{よ}のほかの/
　思{おも}ひ出{で}に/
　今{いま}ひとたびの/
　逢{あ}ふこともがな/
　　　(和泉式部{いずみしきぶ})
###
(57) め
##
○めぐり逢{あ}ひて/
　見{み}しやそれとも/
　分{わ}かぬ間{ま}に/
　雲隠{くもがく}れにし/
　夜半{よは}の月{つき}かな/
　　　(紫式部{むらさきしきぶ})
###
(58) ありま
##
○有馬山{ありまやま}/
　猪名{ゐな}の笹原{ささはら}/
　風吹{かぜふ}けば/
　いでそよ人{ひと}を/
　忘{わす}れやはする/
　　　(大弐三位{だいにのさんみ})
###
(59) やす
##
○やすらはで/
　寝{ね}なましものを/
　小夜更{さよふ}けて/
　かたぶくまでの/
　月{つき}を見{み}しかな/
　　　(赤染衛門{あかぞめえもん})
###
(60) おほえ
##
○大江山{おほえやま}/
　いく野{の}の道{みち}の/
　遠{とほ}ければ/
　まだふみも見{み}ず/
　天{あま}の橋立{はしだて}/
　　　(小式部内侍{こしきぶのないし})
###
(61) いに
##
○いにしへの/
　奈良{なら}の都{みやこ}の/
　八重桜{やへざくら}/
　けふ九重{ここのへ}に/
　匂{にほ}ひぬるかな/
　　　(伊勢大輔{いせのたいふ})
###
(62) よを
##
○夜{よ}をこめて/
　鳥{とり}のそら音{ね}は/
　はかるとも/
　よに逢坂{あふさか}の/
　関{せき}はゆるさじ/
　　　(清少納言{せいしょうなごん})
###
(63) いまは
##
○今{いま}はただ/
　思{おも}ひ絶{た}えなむ/
　とばかりを/
　人{ひと}づてならで/
　いふよしもがな/
　　　(左京大夫道雅{さきょうのだいぶみちまさ})
###
(64) あさぼらけう
##
○朝{あさ}ぼらけ/
　宇治{うぢ}の川霧{かはぎり}/
　たえだえに/
　あらはれわたる/
　瀬々{せぜ}の網代木{あじろぎ}/
　　　(権中納言定頼{ごんちゅうなごんさだより})
###
(65) うら
##
○恨{うら}みわび/
　干{ほ}さぬ袖{そで}だに/
　あるものを/
　恋{こひ}に朽{く}ちなむ/
　名{な}こそ惜{を}しけれ/
　　　(相模{さがみ})
###
(66) もろ
##
○もろともに/
　あはれと思{おも}へ/
　山桜{やまざくら}/
　花{はな}よりほかに/
　知{し}る人{ひと}もなし/
　　　(前大僧正行尊{ぜんだいそうじょうぎょうそん})
###
(67) はるの
##
○春{はる}の夜{よ}の/
　夢{ゆめ}ばかりなる/
　手枕{たまくら}に/
　かひなく立{た}たむ/
　名{な}こそ惜{を}しけれ/
　　　(周防内侍{すおうのないし})
###
(68) こころに
##
○心{こころ}にも/
　あらで憂{う}き夜{よ}に/
　ながらへば/
　恋{こひ}しかるべき/
　夜半{よは}の月{つき}かな/
　　　(三条院{さんじょういん})
###
(69) あらし
##
○嵐{あらし}ふく/
　三室{みむろ}の山{やま}の/
　もみぢ葉{ば}は/
　竜田{たつた}の川{かは}の/
　錦{にしき}なりけり/
　　　(能因法師{のういんほうし})
###
(70) さ
##
○寂{さび}しさに/
　宿{やど}を立{た}ち出{い}でて/
　ながむれば/
　いづこも同{おな}じ/
　秋{あき}の夕暮{ゆふぐ}れ/
　　　(良暹法師{りょうせんほうし})
###
(71) ゆふ
##
○夕{ゆふ}されば/
　門田{かどた}の稲葉{いなば}/
　おとづれて/
　葦{あし}のまろやに/
　秋風{あきかぜ}ぞ吹{ふ}く/
　　　(大納言経信{だいなごんつねのぶ})
###
(72) おと
##
○音{おと}に聞{き}く/
　高師{たかし}の浜{はま}の/
　あだ波{なみ}は/
　かけじや袖{そで}の/
　ぬれもこそすれ/
　　　(祐子内親王家紀伊{ゆうしないしんのうけのきい})
###
(73) たか
##
○高砂{たかさご}の/
　尾{を}の上{へ}の桜{さくら}/
　咲{さ}きにけり/
　外山{とやま}の霞{かすみ}/
　立{た}たずもあらなむ/
　　　(権中納言匡房{ごんちゅうなごんまさふさ})
###
(74) うか
##
○憂{う}かりける/
　人{ひと}を初瀬{はつせ}の/
　山{やま}おろしよ/
　はげしかれとは/
　祈{いの}らぬものを/
　　　(源俊頼朝臣{みなもとのとしよりあそん})
###
(75) ちぎりお
##
○契{ちぎ}りおきし/
　させもが露{つゆ}を/
　命{いのち}にて/
　あはれ今年{ことし}の/
　秋{あき}もいぬめり/
　　　(藤原基俊{ふじわらのもととし})
###
(76) わたのはらこ
##
○わたの原{はら}/
　漕{こ}ぎ出{い}でて見{み}れば/
　ひさかたの/
　雲居{くもゐ}にまがふ/
　沖{おき}つ白波{しらなみ}/
　　　(法性寺入道前関白太政大臣{ほうしょうじのにゅうどうさきのかんぱくだいじん})
###
(77) せ
##
○瀬{せ}をはやみ/
　岩{いは}にせかるる/
　滝川{たきがは}の/
　われても末{すゑ}に/
　逢{あ}はむとぞ思{おも}ふ/
　　　(崇徳院{すとくいん})
###
(78) あはぢ
##
○淡路島{あはぢしま}/
　通{かよ}ふ千鳥{ちどり}の/
　鳴{な}く声{こゑ}に/
　いく夜寝覚{よねざ}めぬ/
　須磨{すま}の関守{せきもり}/
　　　(源兼昌{みなもとのかねまさ})
###
(79) あきか
##
○秋風{あきかぜ}に/
　たなびく雲{くも}の/
　たえ間{ま}より/
　もれ出{い}づる月{つき}の/
　影{かげ}のさやけさ/
　　　(左京大夫顕輔{さきょうのだいぶあきすけ})
###
(80) ながか
##
○ながからむ/
　心{こころ}も知{し}らず/
　黒髪{くろかみ}の/
　乱{みだ}れてけさは/
　ものをこそ思{おも}へ/
　　　(待賢門院堀河{たいけんもんいんほりかわ})
###
(81) ほ
##
○ほととぎす/
　鳴{な}きつる方{かた}を/
　ながむれば/
　ただ有明{ありあけ}の/
　月{つき}ぞ残{のこ}れる/
　　　(後徳大寺左大臣{ごとくだいじのさだいじん})
###
(82) おも
##
○思{おも}ひわび/
　さても命{いのち}は/
　あるものを/
　憂{う}きに堪{た}へぬは/
　涙{なみだ}なりけり/
　　　(道因法師{どういんほうし})
###
(83) よのなかよ
##
○世{よ}の中{なか}よ/
　道{みち}こそなけれ/
　思{おも}ひ入{い}る/
　山{やま}の奥{おく}にも/
　鹿{しか}ぞ鳴{な}くなる/
　　　(皇太后宮大夫俊成{こうたいごうぐうのだいぶしゅんせい})
###
(84) ながら
##
○ながらへば/
　またこのごろや/
　しのばれむ/
　憂{う}しと見{み}し世{よ}ぞ/
　今{いま}は恋{こひ}しき/
　　　(藤原清輔朝臣{ふじわらのきよすけあそん})
###
(85) よも
##
○夜{よ}もすがら/
　もの思{おも}ふころは/
　明{あ}けやらで/
　ねやのひまさへ/
　つれなかりけり/
　　　(俊恵法師{しゅんえほうし})
###
(86) なげけ
##
○嘆{なげ}けとて/
　月{つき}やはものを/
　思{おも}はする/
　かこち顔{がほ}なる/
　わが涙{なみだ}かな/
　　　(西行法師{さいぎょうほうし})
###
(87) む
##
○村雨{むらさめ}の/
　露{つゆ}もまだ/
　干{ひ}ぬまきの葉{は}に/
　霧立{きりた}ちのぼる/
　秋{あき}の夕暮{ゆふぐれ}/
　　　(寂蓮法師{じゃくれんほうし})
###
(88) なにはえ
##
○難波江{なにはえ}の/
　葦{あし}のかりねの/
　ひとよゆゑ/
　身{み}をつくしてや/
　恋{こ}ひわたるべき/
　　　(皇嘉門院別当{こうかもんいんのべっとう})
###
(89) たま
##
○玉{たま}の緒{を}よ/
　絶{た}えなば絶{た}えね/
　ながらへば/
　忍{しの}ぶることの/
　弱{よわ}りもぞする/
　　　(式子内親王{しきしないしんのう})
###
(90) みせ
##
○見{み}せばやな/
　雄島{をじま}の海人{あま}の/
　袖{そで}だにも/
　濡{ぬ}れにぞ濡{ぬ}れし/
　色{いろ}は変{か}はらず/
　　　(殷富門院大輔{いんぷもんいんのたいふ})
###
(91) きり
##
○きりぎりす/
　鳴{な}くや霜夜{しもよ}の/
　さむしろに/
　衣{ころも}かたしき/
　ひとりかも寝{ね}む/
　　　(後京極摂政前太政大臣{ごきょうごくせっしょうさきのだじょうだいじん})
###
(92) わがそ
##
○わが袖{そで}は/
　潮干{しほひ}に見{み}えぬ/
　沖{おき}の石{いし}の/
　人{ひと}こそ知{し}らね/
　かわく間{ま}もなし/
　　　(二条院讃岐{にじょういんのさぬき})
###
(93) よのなかは
##
○世{よ}の中{なか}は/
　常{つね}にもがもな/
　渚漕{なぎさこ}ぐ/
　海人{あま}の小舟{をぶね}の/
　綱手{つなで}かなしも/
　　　(鎌倉右大臣{かまくらのうだいじん})
###
(94) みよ
##
○み吉野{よしの}の/
　山{やま}の秋風{あきかぜ}/
　小夜更{さよふ}けて/
　ふるさと寒{さむ}く/
　衣{ころも}うつなり/
　　　(参議雅経{さんぎまさつね})
###
(95) おほけ
##
○おほけなく/
　憂{う}き世{よ}の民{たみ}に/
　おほふかな/
　わが立{た}つ杣{そま}に/
　すみ染{ぞめ}の袖{そで}/
　　　(前大僧正慈円{ぜんだいそうじょうじえん})
###
(96) はなさ
##
○花{はな}さそふ/
　嵐{あらし}の庭{には}の/
　雪{ゆき}ならで/
　ふりゆくものは/
　わが身{み}なりけり/
　　　(入道前太政大臣{にゅうどうさきのだじょうだいじん})
###
(97) こぬ
##
○来{こ}ぬ人{ひと}を/
　松帆{まつほ}の浦{うら}の/
　夕{ゆふ}なぎに/
　焼{や}くや藻塩{もしほ}の/
　身{み}もこがれつつ/
　　　(権中納言定家{ごんちゅうなごんていか})
###
(98) かぜそ
##
○風{かぜ}そよぐ/
　楢{なら}の小川{をがは}の/
　夕暮{ゆふぐれ}は/
　みそぎぞ夏{なつ}の/
　しるしなりける/
　　　(従二位家隆{じゅにいいえたか})
###
(99) ひとも
##
○人{ひと}もをし/
　人{ひと}もうらめし/
　あじきなく/
　世{よ}を思{おも}ふゆゑに/
　もの思{おも}ふ身{み}は/
　　　(後鳥羽院{ごとばいん})
###
(100) もも
##
○百敷{ももしき}や/
　古{ふる}き軒端{のきば}の/
　しのぶにも/
　なほあまりある/
　昔{むかし}なりけり/
　　　(順徳院{じゅんとくいん})