# アプリの使い方

## 基本操作
このアプリは、問題と答えが書かれたカードをスワイプして暗記する学習ツールです。

- **下にスワイプ** → 次のカードへ進む
- **上にスワイプ** → 前のカードに戻る

---

## アイコンの説明

### 📖 本のアイコン
カードのリストを表示します。

### ☁️ 雲のアイコン（データ管理）
- **ダウンロード**：インターネット上に保存されたデータをダウンロード
- **アップロード**：編集したデータをインターネット上にアップロード
- **データ編集**：カードのデータを編集

---

## 文法ルール（カードの書き方）

- **カードは `###` で区切る**
- **問題・答え・タグは `##` で区切る**
- **節は `/` で区切る**（文章のまとまりごとに分ける）
- **よみがなは `{}` で記載**（例：漢字{よみがな}）
- **穴埋め箇所は `<>` で囲む**（例：これは <サンプル> です）

---

## モード選択

### 🔍 閲覧モード
- 問題と答えをそのまま閲覧するモード
- **テキストを長押し**すると、節にタグを追加可能

### 📝 穴埋めモード
- 文章の一部が空欄になり、穴埋め問題を解くモード
- **タップ** → 答えが表示される
- **右スワイプ** → 1つ戻る（右端までスワイプするとリセット）
- **左スワイプ** → 1つ先へ（左端までスワイプするとすべて表示）

### 🔊 暗唱モード
- タップするとテキストが**節ごと**に表示される

### 📚 模試モード
- タップすると答えが**すべて**表示される

### ✍️ 節埋めモード
- 検索欄の**右端のタグが付いた節を空欄**にする

---

## 検索機能

- **スペース区切り** → すべての単語を含むカードを検索
- **`+` で区切る** → いずれかの単語を含むカードを検索
- **`-` を前に付ける** → その単語を含まないカードを検索
- **検索の優先順位** → スペース > `+` / `-`
- **カッコ `( )` でグループ化** 可能
- **S0、S1等を加える → カードをシャフルする (数字はシード値)

---

## 右下のタグ機能（#タグ）

- **テキストを長押し or ブックマークボタン** → 表示されているタグを付与
- **タップ** → タグを切り替え
- **長押し** → タグの名称変更・削除など

---

## 右下の鉛筆ボタン ✏️

- **カードのデータを編集するボタン**

---
